FROM python:3.11

WORKDIR /app

# Install Poetry
RUN pip install poetry

# Copy only the necessary files to install dependencies with Poetry
COPY pyproject.toml poetry.lock ./

# Install dependencies using Poetry
RUN poetry config virtualenvs.create false && poetry install --only main --no-interaction --no-ansi

# Copy the rest of the application code
COPY examples/combined /app

# Expose the port the app runs on
EXPOSE 8002

# Set the entrypoint to poetry run
ENTRYPOINT ["poetry", "run"]

# Define the command to run the application
CMD ["uvicorn", "scraper_worker.ingester:app", "--host", "0.0.0.0", "--port", "8002"]
