# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
amqp=5.2.0=pyhd8ed1ab_1
async-timeout=4.0.3=py311h06a4308_0
backports.zoneinfo=0.2.1=py311h38be061_8
billiard=4.2.0=py311h459d7ec_0
blas=1.0=mkl
boto3=1.34.93=pyhd8ed1ab_0
botocore=1.34.93=pyge310_1234567_0
bottleneck=1.3.7=py311hf4808d0_0
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h5eee18b_5
ca-certificates=2024.3.11=h06a4308_0
celery=5.3.6=pyhd8ed1ab_0
cffi=1.16.0=py311h5eee18b_0
click=8.1.7=py311h06a4308_0
click-didyoumean=0.3.1=pyhd8ed1ab_0
click-plugins=1.1.1=py_0
click-repl=0.3.0=pyhd8ed1ab_0
cryptography=42.0.5=py311hdda0065_0
deprecated=1.2.13=py311h06a4308_0
greenlet=3.0.1=py311h6a678d5_0
importlib-metadata=7.1.0=pyha770c72_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2023.1.0=hdb19cb5_46306
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.4.0=py311h06a4308_0
kombu=5.3.7=py311h38be061_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=hc881cc4_6
libgomp=13.2.0=hc881cc4_6
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
ncurses=6.4=h6a678d5_0
nltk=3.8.1=py311h06a4308_0
numexpr=2.8.7=py311h65dcdc2_0
numpy=1.26.4=py311h08b1b3b_0
numpy-base=1.26.4=py311hf175353_0
openssl=3.2.1=hd590300_1
packaging=23.2=py311h06a4308_0
pandas=2.2.1=py311ha02d727_0
pip=23.3.1=py311h06a4308_0
pluggy=1.0.0=py311h06a4308_1
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.4.0=py311h06a4308_0
python=3.11.9=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytz=2024.1=py311h06a4308_0
readline=8.2=h5eee18b_0
redis=5.0.3=h7b6447c_0
redis-py=4.3.4=py311h06a4308_0
regex=2023.10.3=py311h5eee18b_0
s3transfer=0.10.1=pyhd8ed1ab_0
setuptools=68.2.2=py311h06a4308_0
simplejson=3.17.6=py311h5eee18b_0
six=1.16.0=pyhd3eb1b0_1
sqlalchemy=2.0.25=py311h5eee18b_0
sqlite=3.41.2=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
tqdm=4.65.0=py311h92b7b1e_0
typing-extensions=4.9.0=py311h06a4308_1
typing_extensions=4.9.0=py311h06a4308_1
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pyhd8ed1ab_0
vine=5.1.0=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.41.2=py311h06a4308_0
wrapt=1.14.1=py311h5eee18b_0
xz=5.4.6=h5eee18b_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
